<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@mipmap/finiconbar"
            android:title="Characters" />
        <item android:id="@+id/nav_gallery" android:icon="@mipmap/beemiconbar"
            android:title="Episodes" />
        <item android:id="@+id/nav_slideshow" android:icon="@mipmap/reiiconbar"
            android:title="Characters by species" />
        <item android:id="@+id/nav_manage" android:icon="@mipmap/princbultobar"
            android:title="Like" />
    </group>

    <item android:title="External links">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@mipmap/youtube"
                android:title="Opening Adventure Time" />
            <item android:id="@+id/nav_send" android:icon="@mipmap/facebook"
                android:title="Facebook page" />
        </menu>
    </item>

</menu>